data/FOURSQUARE_DF.csv (before)
Latitude,Longitude,Rest/ Bar Rating,Average Distance_Bar,Average Distance_Gym
46.786588174519565,-71.25823142456434,"0    8.1
1    NaN
2    8.5
3    7.0
4    7.7
5    NaN
6    8.2
7    8.1
8    7.8
9    NaN
Name: rating, dtype: float64",711.3,777.125
46.784040811002114,-71.24939086365126,"0    7.8
1    8.5
2    6.6
3    7.7
4    7.0
5    8.5
6    7.6
7    6.8
8    6.7
9    6.8
Name: rating, dtype: float64",355.2,142.0
46.8294326924675,-71.24406570853023,"0    8.1
1    NaN
2    NaN
3    NaN
4    6.0
5    NaN
6    7.0
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",302.2,701.8571428571429
46.81240304152266,-71.22041093634985,"0    9.1
1    8.6
2    8.5
3    8.9
4    9.0
5    8.8
6    8.8
7    9.0
8    8.8
9    8.4
Name: rating, dtype: float64",376.9,568.8
46.826552659765404,-71.24597805079398,"0    8.1
1    9.1
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    6.5
8    6.5
9    NaN
Name: rating, dtype: float64",395.1,608.5
46.77853060014388,-71.27677889990233,"0    8.1
1    8.5
2    7.8
3    NaN
4    NaN
5    8.4
6    NaN
7    7.6
8    8.6
9    8.5
Name: rating, dtype: float64",668.5,822.125
46.786167,-71.285878,"0    8.2
1    8.4
2    8.1
3    8.6
4    7.4
5    7.7
6    7.1
7    7.6
8    8.0
9    NaN
Name: rating, dtype: float64",359.6,389.2
46.804262124158974,-71.23915287184141,"0    7.7
1    7.8
2    7.9
3    5.7
4    8.1
5    6.1
6    7.4
7    8.0
8    6.9
9    6.6
Name: rating, dtype: float64",440.7,581.1
46.79674647001209,-71.25180753397368,"0    7.3
1    8.2
2    8.1
3    6.9
4    6.4
5    6.9
6    6.4
7    6.8
8    NaN
9    NaN
Name: rating, dtype: float64",390.8,578.2
46.78608679238198,-71.25134619402311,"0    7.8
1    6.6
2    8.5
3    8.8
4    7.0
5    7.7
6    NaN
7    NaN
8    6.7
9    8.5
Name: rating, dtype: float64",502.1,517.4
46.8014574117429,-71.22620529593462,"0    8.9
1    8.4
2    8.2
3    8.3
4    8.6
5    9.0
6    8.3
7    9.3
8    8.5
9    9.0
Name: rating, dtype: float64",382.0,542.4
46.81083682977029,-71.21174416734335,"0    8.7
1    9.2
2    9.0
3    9.0
4    8.7
5    8.3
6    8.8
7    8.2
8    8.8
9    8.8
Name: rating, dtype: float64",215.9,541.4
46.7984764758592,-71.2399580535144,"0    7.9
1    6.2
2    NaN
3    NaN
4    NaN
5    6.9
6    NaN
7    7.7
8    NaN
9    NaN
Name: rating, dtype: float64",366.8,496.8
46.8113080501692,-71.20505394863508,"0    9.3
1    8.8
2    8.9
3    8.8
4    8.8
5    8.8
6    9.1
7    9.0
8    8.0
9    8.4
Name: rating, dtype: float64",202.2,751.4285714285714
46.81387999185184,-71.20484575502414,"0    9.1
1    8.8
2    8.9
3    8.8
4    9.0
5    8.2
6    9.3
7    8.8
8    8.4
9    8.3
Name: rating, dtype: float64",168.9,753.0
46.81490294468334,-71.20134408792657,"0    8.6
1    8.0
2    8.6
3    8.3
4    9.0
5    8.7
6    8.5
7    8.5
8    9.1
9    8.8
Name: rating, dtype: float64",199.5,562.0
46.829355,-71.229428,"0    9.0
1    8.6
2    8.7
3    8.2
4    7.7
5    6.7
6    8.6
7    9.1
8    8.1
9    NaN
Name: rating, dtype: float64",391.7,657.2
46.81748363513417,-71.21286931253941,"0    8.9
1    9.2
2    7.9
3    9.1
4    8.5
5    NaN
6    6.2
7    NaN
8    8.9
9    NaN
Name: rating, dtype: float64",160.0,573.8
46.82472635206527,-71.22830601858517,"0    9.1
1    8.1
2    8.7
3    9.0
4    8.2
5    8.2
6    7.7
7    8.6
8    8.6
9    6.7
Name: rating, dtype: float64",320.3,748.6666666666666
46.812146312979735,-71.20227632353003,"0    8.8
1    9.0
2    8.8
3    9.3
4    8.9
5    9.1
6    8.8
7    8.6
8    8.0
9    8.8
Name: rating, dtype: float64",230.2,711.3333333333334
46.81230646289787,-71.21437238651318,"0    8.8
1    9.0
2    8.2
3    8.7
4    8.7
5    9.0
6    8.3
7    9.2
8    8.0
9    8.8
Name: rating, dtype: float64",250.3,482.9
46.83404404888957,-71.22124108003996,"0    7.1
1    NaN
2    8.3
3    8.6
4    7.2
5    NaN
6    NaN
7    NaN
8    6.7
9    NaN
Name: rating, dtype: float64",511.9,321.0
46.79757149554302,-71.24463530706785,"0    7.9
1    6.9
2    NaN
3    7.1
4    6.2
5    6.2
6    NaN
7    7.3
8    7.7
9    8.2
Name: rating, dtype: float64",575.2,0.0
46.82711487394143,-71.23470697516585,"0    8.6
1    9.0
2    8.7
3    8.2
4    7.7
5    9.1
6    8.1
7    8.6
8    NaN
9    8.2
Name: rating, dtype: float64",503.0,696.0
46.78425018789264,-71.28444465326689,"0    8.6
1    8.2
2    7.7
3    8.4
4    8.1
5    7.4
6    7.1
7    8.0
8    7.6
9    NaN
Name: rating, dtype: float64",377.0,434.9
46.83822969588059,-71.22451224173356,"0    7.1
1    7.2
2    NaN
3    NaN
4    5.8
5    NaN
6    8.3
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",385.0,728.6666666666666
46.833607,-71.242095,"0    7.0
1    NaN
2    6.0
3    6.3
4    NaN
5    8.1
6    NaN
7    7.7
8    NaN
9    NaN
Name: rating, dtype: float64",355.3,638.1666666666666
46.830463968878064,-71.23852523493193,"0    NaN
1    8.1
2    7.0
3    6.0
4    8.6
5    9.0
6    NaN
7    8.7
8    NaN
9    8.2
Name: rating, dtype: float64",539.4,592.8
46.82705982745014,-71.23070659565352,"0    9.0
1    8.2
2    8.7
3    7.7
4    8.6
5    8.6
6    9.1
7    8.1
8    8.2
9    6.7
Name: rating, dtype: float64",297.6,657.6
46.82613489140135,-71.22456701921843,"0    8.6
1    9.1
2    8.1
3    8.7
4    9.0
5    8.2
6    8.2
7    7.7
8    8.6
9    6.7
Name: rating, dtype: float64",437.8,694.25
46.784158356023376,-71.26362534689329,"0    NaN
1    8.1
2    7.7
3    7.9
4    5.8
5    8.5
6    NaN
7    NaN
8    7.0
9    5.6
Name: rating, dtype: float64",622.0,459.0
46.822100909007546,-71.22555066618058,"0    8.2
1    9.1
2    8.1
3    8.7
4    9.0
5    8.6
6    8.2
7    7.7
8    8.9
9    8.6
Name: rating, dtype: float64",510.6,0.0
46.79135483991666,-71.25262917355235,"0    8.2
1    8.1
2    7.3
3    6.9
4    6.8
5    NaN
6    6.4
7    6.4
8    8.8
9    NaN
Name: rating, dtype: float64",408.2,649.4
46.79385586285797,-71.24822022667655,"0    NaN
1    7.3
2    8.2
3    8.1
4    8.8
5    6.9
6    NaN
7    NaN
8    NaN
9    6.4
Name: rating, dtype: float64",455.6,720.8
46.78194791566562,-71.25260951446913,"0    7.0
1    8.5
2    6.7
3    7.7
4    6.6
5    6.8
6    6.8
7    8.5
8    7.6
9    NaN
Name: rating, dtype: float64",161.5,463.3333333333333
46.78924450706438,-71.2442994386663,"0    8.8
1    NaN
2    6.6
3    7.8
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    7.3
Name: rating, dtype: float64",498.7,0.0
46.81109708055996,-71.21760167732813,"0    9.1
1    8.8
2    8.9
3    8.8
4    9.0
5    9.0
6    9.0
7    8.8
8    8.2
9    8.7
Name: rating, dtype: float64",373.4,0.0
46.82117479531745,-71.23453194398171,"0    7.9
1    8.6
2    9.1
3    7.8
4    8.1
5    8.2
6    9.0
7    8.7
8    8.6
9    8.2
Name: rating, dtype: float64",606.8,807.125
46.815057,-71.235443,"0    7.8
1    9.2
2    8.6
3    7.9
4    8.0
5    9.1
6    8.5
7    8.6
8    7.8
9    8.4
Name: rating, dtype: float64",379.9,643.3333333333334
46.81258598277751,-71.22973499957455,"0    9.0
1    7.9
2    8.4
3    8.9
4    9.0
5    8.6
6    9.1
7    8.8
8    8.5
9    9.2
Name: rating, dtype: float64",191.4,526.7
46.78938334025807,-71.26476528572462,"0    8.1
1    7.7
2    7.9
3    NaN
4    5.6
5    5.8
6    NaN
7    NaN
8    NaN
9    7.7
Name: rating, dtype: float64",406.6,789.9
46.80927496016057,-71.23850645946882,"0    8.1
1    9.2
2    8.6
3    8.0
4    8.5
5    8.0
6    6.1
7    9.1
8    7.8
9    7.7
Name: rating, dtype: float64",381.6,625.9
46.813662299909325,-71.21920394229315,"0    9.0
1    8.5
2    8.6
3    9.1
4    8.8
5    9.0
6    8.9
7    8.9
8    9.2
9    9.0
Name: rating, dtype: float64",418.0,580.4
46.803790282177374,-71.22581692861937,"0    8.3
1    8.6
2    8.2
3    8.4
4    8.3
5    9.0
6    8.9
7    9.0
8    8.5
9    9.3
Name: rating, dtype: float64",247.4,514.75
46.79652641037149,-71.2328549657563,"0    NaN
1    6.2
2    NaN
3    8.9
4    NaN
5    NaN
6    NaN
7    7.9
8    7.3
9    9.0
Name: rating, dtype: float64",548.0,753.2
46.795135745934,-71.2434363596382,"0    NaN
1    8.8
2    7.9
3    NaN
4    6.2
5    NaN
6    NaN
7    NaN
8    NaN
9    6.9
Name: rating, dtype: float64",505.3,630.3
46.7795830939878,-71.2706339590492,"0    NaN
1    NaN
2    NaN
3    8.1
4    8.5
5    8.1
6    7.7
7    7.9
8    7.8
9    NaN
Name: rating, dtype: float64",676.5,621.3333333333334
46.79273110396984,-71.26363071131132,"0    NaN
1    7.7
2    8.1
3    8.2
4    NaN
5    8.1
6    6.8
7    7.7
8    7.9
9    NaN
Name: rating, dtype: float64",527.8,575.0
46.81392938372159,-71.20884793328665,"0    8.4
1    8.2
2    8.6
3    8.3
4    8.7
5    8.0
6    8.8
7    8.8
8    9.2
9    9.1
Name: rating, dtype: float64",211.6,552.5555555555555
46.80618864587998,-71.22686526215266,"0    9.0
1    8.3
2    8.6
3    9.0
4    8.3
5    8.2
6    8.4
7    8.5
8    8.4
9    8.8
Name: rating, dtype: float64",308.7,464.8
46.80358373526056,-71.231244378561,"0    9.0
1    8.3
2    8.6
3    8.3
4    8.2
5    8.4
6    8.9
7    9.0
8    8.4
9    8.5
Name: rating, dtype: float64",504.1,683.7
46.817650062860366,-71.20873930382155,"0    8.5
1    9.1
2    8.9
3    8.6
4    8.1
5    9.2
6    8.2
7    8.3
8    8.7
9    7.9
Name: rating, dtype: float64",317.2,651.625
46.807598406228216,-71.24416592049025,"0    7.4
1    6.6
2    8.0
3    7.7
4    7.1
5    7.8
6    8.1
7    6.1
8    NaN
9    5.7
Name: rating, dtype: float64",271.9,574.6
46.84274855398623,-71.22500825686221,"0    NaN
1    NaN
2    7.2
3    NaN
4    7.1
5    NaN
6    NaN
7    NaN
8    5.8
9    NaN
Name: rating, dtype: float64",373.3,457.0
46.78171842970272,-71.2742233208467,"0    NaN
1    NaN
2    7.6
3    NaN
4    NaN
5    8.1
6    8.4
7    8.1
8    7.9
9    7.7
Name: rating, dtype: float64",604.1,736.5
46.787372378242026,-71.26640411543272,"0    8.1
1    7.7
2    7.9
3    5.8
4    NaN
5    NaN
6    5.6
7    NaN
8    7.7
9    7.6
Name: rating, dtype: float64",394.2,692.8
46.82497869,-71.2347588,"0    8.6
1    9.0
2    8.7
3    8.2
4    7.7
5    9.1
6    8.1
7    8.2
8    8.6
9    7.9
Name: rating, dtype: float64",525.3,668.6
46.80106563508459,-71.23540046142958,"0    7.9
1    NaN
2    NaN
3    9.0
4    7.7
5    8.3
6    6.2
7    8.9
8    8.3
9    8.6
Name: rating, dtype: float64",561.3,682.3
46.79331896116916,-71.25832027273796,"0    8.1
1    8.2
2    6.8
3    NaN
4    NaN
5    6.4
6    6.9
7    6.4
8    NaN
9    NaN
Name: rating, dtype: float64",185.7,380.2
46.8070057051584,-71.2360961572326,"0    8.1
1    6.1
2    9.2
3    8.5
4    8.6
5    9.1
6    7.7
7    7.8
8    8.0
9    9.0
Name: rating, dtype: float64",498.9,698.0
46.840967,-71.232018,"0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    7.1
7    7.4
8    NaN
9    NaN
Name: rating, dtype: float64",409.5,788.0
46.8089957905064,-71.22241758851497,"0    8.8
1    9.0
2    8.9
3    8.4
4    9.1
5    8.5
6    9.0
7    7.9
8    8.8
9    8.6
Name: rating, dtype: float64",232.9,559.7
46.81788381582096,-71.21899632428105,"0    8.9
1    9.0
2    7.9
3    9.2
4    8.5
5    8.6
6    8.9
7    8.6
8    9.1
9    8.8
Name: rating, dtype: float64",454.0,531.5
46.80985414622597,-71.23170705961607,"0    9.1
1    9.2
2    9.0
3    8.6
4    8.6
5    9.0
6    9.0
7    8.8
8    9.0
9    8.8
Name: rating, dtype: float64",439.8,0.0
46.801147339783896,-71.23864794599436,"0    7.9
1    7.7
2    7.8
3    NaN
4    6.9
5    NaN
6    6.2
7    NaN
8    9.0
9    5.7
Name: rating, dtype: float64",438.5,520.7
46.836559019801065,-71.21610130059433,"0    8.3
1    7.2
2    7.1
3    NaN
4    NaN
5    NaN
6    5.8
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",488.6,888.6666666666666
46.81231722364255,-71.24216566311739,"0    8.0
1    8.1
2    7.1
3    8.6
4    9.2
5    8.0
6    8.5
7    9.1
8    7.8
9    7.4
Name: rating, dtype: float64",545.9,0.0
46.807752157533336,-71.21574255155943,"0    8.8
1    7.9
2    8.3
3    8.5
4    8.2
5    8.9
6    9.0
7    8.9
8    9.1
9    8.9
Name: rating, dtype: float64",259.6,589.1
46.806292,-71.221078,"0    8.5
1    9.3
2    8.9
3    8.8
4    9.0
5    8.4
6    8.9
7    7.9
8    8.5
9    8.3
Name: rating, dtype: float64",296.7,514.4
46.81433964390105,-71.22489827203177,"0    8.6
1    8.5
2    9.0
3    8.8
4    8.9
5    8.6
6    9.0
7    8.4
8    7.9
9    9.0
Name: rating, dtype: float64",345.0,517.5
46.8166055540926,-71.24165805506132,"0    8.6
1    7.9
2    7.8
3    8.6
4    9.2
5    7.4
6    8.0
7    8.5
8    9.1
9    7.8
Name: rating, dtype: float64",663.5,688.5714285714286
46.7832051319681,-71.27618881391905,"0    7.6
1    NaN
2    8.4
3    8.1
4    7.1
5    NaN
6    7.9
7    8.1
8    8.6
9    7.7
Name: rating, dtype: float64",602.4,678.5
46.81154761011568,-71.23538839148901,"0    8.6
1    9.2
2    8.0
3    8.5
4    9.1
5    7.8
6    8.4
7    8.1
8    9.0
9    7.9
Name: rating, dtype: float64",223.1,674.3
46.8123909612413,-71.22577898939863,"0    8.8
1    9.0
2    8.6
3    8.9
4    8.6
5    9.0
6    8.5
7    8.4
8    7.9
9    8.8
Name: rating, dtype: float64",268.5,529.0

data/FOURSQUARE_DF.csv (after)
Latitude,Longitude,Rest/Bar Rating,Average Distance_Bar,Average Distance_Gym
46.786588174519565,-71.25823142456434,"0    8.1
1    NaN
2    8.5
3    7.0
4    7.7
5    NaN
6    8.2
7    8.1
8    7.8
9    NaN
Name: rating, dtype: float64",711.3,777.125
46.784040811002114,-71.24939086365126,"0    7.8
1    8.5
2    6.6
3    7.7
4    7.0
5    8.5
6    7.6
7    6.8
8    6.7
9    6.8
Name: rating, dtype: float64",355.2,142.0
46.8294326924675,-71.24406570853023,"0    8.1
1    NaN
2    NaN
3    NaN
4    6.0
5    NaN
6    7.0
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",302.2,701.8571428571429
46.81240304152266,-71.22041093634985,"0    9.1
1    8.6
2    8.5
3    8.9
4    9.0
5    8.8
6    8.8
7    9.0
8    8.8
9    8.4
Name: rating, dtype: float64",376.9,568.8
46.826552659765404,-71.24597805079398,"0    8.1
1    9.1
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    6.5
8    6.5
9    NaN
Name: rating, dtype: float64",395.1,608.5
46.77853060014388,-71.27677889990233,"0    8.1
1    8.5
2    7.8
3    NaN
4    NaN
5    8.4
6    NaN
7    7.6
8    8.6
9    8.5
Name: rating, dtype: float64",668.5,822.125
46.786167,-71.285878,"0    8.2
1    8.4
2    8.1
3    8.6
4    7.4
5    7.7
6    7.1
7    7.6
8    8.0
9    NaN
Name: rating, dtype: float64",359.6,389.2
46.804262124158974,-71.23915287184141,"0    7.7
1    7.8
2    7.9
3    5.7
4    8.1
5    6.1
6    7.4
7    8.0
8    6.9
9    6.6
Name: rating, dtype: float64",440.7,581.1
46.79674647001209,-71.25180753397368,"0    7.3
1    8.2
2    8.1
3    6.9
4    6.4
5    6.9
6    6.4
7    6.8
8    NaN
9    NaN
Name: rating, dtype: float64",390.8,578.2
46.78608679238198,-71.25134619402311,"0    7.8
1    6.6
2    8.5
3    8.8
4    7.0
5    7.7
6    NaN
7    NaN
8    6.7
9    8.5
Name: rating, dtype: float64",502.1,0.0
46.8014574117429,-71.22620529593462,"0    8.9
1    8.4
2    8.2
3    8.3
4    8.6
5    9.0
6    8.3
7    9.3
8    8.5
9    9.0
Name: rating, dtype: float64",382.0,542.4
46.81083682977029,-71.21174416734335,"0    8.7
1    9.2
2    9.0
3    9.0
4    8.7
5    8.3
6    8.8
7    8.2
8    8.8
9    8.8
Name: rating, dtype: float64",215.9,541.4
46.7984764758592,-71.2399580535144,"0    7.9
1    6.2
2    NaN
3    NaN
4    NaN
5    6.9
6    NaN
7    7.7
8    NaN
9    NaN
Name: rating, dtype: float64",366.8,496.8
46.8113080501692,-71.20505394863508,"0    9.3
1    8.8
2    8.9
3    8.8
4    8.8
5    8.8
6    9.1
7    9.0
8    8.0
9    8.4
Name: rating, dtype: float64",202.2,751.4285714285714
46.81387999185184,-71.20484575502414,"0    9.1
1    8.8
2    8.9
3    8.8
4    9.0
5    8.2
6    9.3
7    8.8
8    8.4
9    8.3
Name: rating, dtype: float64",168.9,753.0
46.81490294468334,-71.20134408792657,"0    8.6
1    8.0
2    8.6
3    8.3
4    9.0
5    8.7
6    8.5
7    8.5
8    9.1
9    8.8
Name: rating, dtype: float64",199.5,562.0
46.829355,-71.229428,"0    9.0
1    8.6
2    8.7
3    8.2
4    7.7
5    6.7
6    8.6
7    9.1
8    8.1
9    NaN
Name: rating, dtype: float64",391.7,657.2
46.81748363513417,-71.21286931253941,"0    8.9
1    9.2
2    7.9
3    9.1
4    8.5
5    NaN
6    6.2
7    NaN
8    8.9
9    NaN
Name: rating, dtype: float64",160.0,573.8
46.82472635206527,-71.22830601858517,"0    9.1
1    8.1
2    8.7
3    9.0
4    8.2
5    8.2
6    7.7
7    8.6
8    8.6
9    6.7
Name: rating, dtype: float64",320.3,748.6666666666666
46.812146312979735,-71.20227632353003,"0    8.8
1    9.0
2    8.8
3    9.3
4    8.9
5    9.1
6    8.8
7    8.6
8    8.0
9    8.8
Name: rating, dtype: float64",230.2,711.3333333333334
46.81230646289787,-71.21437238651318,"0    8.8
1    9.0
2    8.2
3    8.7
4    8.7
5    9.0
6    8.3
7    9.2
8    8.0
9    8.8
Name: rating, dtype: float64",250.3,482.9
46.83404404888957,-71.22124108003996,"0    7.1
1    NaN
2    8.3
3    8.6
4    7.2
5    NaN
6    NaN
7    NaN
8    6.7
9    NaN
Name: rating, dtype: float64",511.9,321.0
46.79757149554302,-71.24463530706785,"0    7.9
1    6.9
2    NaN
3    7.1
4    6.2
5    6.2
6    NaN
7    7.3
8    7.7
9    8.2
Name: rating, dtype: float64",575.2,645.9
46.82711487394143,-71.23470697516585,"0    8.6
1    9.0
2    8.7
3    8.2
4    7.7
5    9.1
6    8.1
7    8.6
8    NaN
9    8.2
Name: rating, dtype: float64",503.0,696.0
46.78425018789264,-71.28444465326689,"0    8.6
1    8.2
2    7.7
3    8.4
4    8.1
5    7.4
6    7.1
7    8.0
8    7.6
9    NaN
Name: rating, dtype: float64",377.0,434.9
46.83822969588059,-71.22451224173356,"0    7.1
1    7.2
2    NaN
3    NaN
4    5.8
5    NaN
6    8.3
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",385.0,728.6666666666666
46.833607,-71.242095,"0    7.0
1    NaN
2    6.0
3    6.3
4    NaN
5    8.1
6    NaN
7    7.7
8    NaN
9    NaN
Name: rating, dtype: float64",355.3,638.1666666666666
46.830463968878064,-71.23852523493193,"0    NaN
1    8.1
2    7.0
3    6.0
4    8.6
5    9.0
6    NaN
7    8.7
8    NaN
9    8.2
Name: rating, dtype: float64",539.4,592.8
46.82705982745014,-71.23070659565352,"0    9.0
1    8.2
2    8.7
3    7.7
4    8.6
5    8.6
6    9.1
7    8.1
8    8.2
9    6.7
Name: rating, dtype: float64",297.6,657.6
46.82613489140135,-71.22456701921843,"0    8.6
1    9.1
2    8.1
3    8.7
4    9.0
5    8.2
6    8.2
7    7.7
8    8.6
9    6.7
Name: rating, dtype: float64",437.8,694.25
46.784158356023376,-71.26362534689329,"0    NaN
1    8.1
2    7.7
3    7.9
4    5.8
5    8.5
6    NaN
7    NaN
8    7.0
9    5.6
Name: rating, dtype: float64",622.0,459.0
46.822100909007546,-71.22555066618058,"0    8.2
1    9.1
2    8.1
3    8.7
4    9.0
5    8.6
6    8.2
7    7.7
8    8.9
9    8.6
Name: rating, dtype: float64",510.6,707.375
46.79135483991666,-71.25262917355235,"0    8.2
1    8.1
2    7.3
3    6.9
4    6.8
5    NaN
6    6.4
7    6.4
8    8.8
9    NaN
Name: rating, dtype: float64",408.2,649.4
46.79385586285797,-71.24822022667655,"0    NaN
1    7.3
2    8.2
3    8.1
4    8.8
5    6.9
6    NaN
7    NaN
8    NaN
9    6.4
Name: rating, dtype: float64",455.6,720.8
46.78194791566562,-71.25260951446913,"0    7.0
1    8.5
2    6.7
3    7.7
4    6.6
5    6.8
6    6.8
7    8.5
8    7.6
9    NaN
Name: rating, dtype: float64",161.5,0.0
46.78924450706438,-71.2442994386663,"0    8.8
1    NaN
2    6.6
3    7.8
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    7.3
Name: rating, dtype: float64",498.7,727.6666666666666
46.81109708055996,-71.21760167732813,"0    9.1
1    8.8
2    8.9
3    8.8
4    9.0
5    9.0
6    9.0
7    8.8
8    8.2
9    8.7
Name: rating, dtype: float64",373.4,506.0
46.82117479531745,-71.23453194398171,"0    7.9
1    8.6
2    9.1
3    7.8
4    8.1
5    8.2
6    9.0
7    8.7
8    8.6
9    8.2
Name: rating, dtype: float64",606.8,807.125
46.815057,-71.235443,"0    7.8
1    9.2
2    8.6
3    7.9
4    8.0
5    9.1
6    8.5
7    8.6
8    7.8
9    8.4
Name: rating, dtype: float64",379.9,643.3333333333334
46.81258598277751,-71.22973499957455,"0    9.0
1    7.9
2    8.4
3    8.9
4    9.0
5    8.6
6    9.1
7    8.8
8    8.5
9    9.2
Name: rating, dtype: float64",191.4,0.0
46.78938334025807,-71.26476528572462,"0    8.1
1    7.7
2    7.9
3    NaN
4    5.6
5    5.8
6    NaN
7    NaN
8    NaN
9    7.7
Name: rating, dtype: float64",406.6,789.9
46.80927496016057,-71.23850645946882,"0    8.1
1    9.2
2    8.6
3    8.0
4    8.5
5    8.0
6    6.1
7    9.1
8    7.8
9    7.7
Name: rating, dtype: float64",381.6,625.9
46.813662299909325,-71.21920394229315,"0    9.0
1    8.5
2    8.6
3    9.1
4    8.8
5    9.0
6    8.9
7    8.9
8    9.2
9    9.0
Name: rating, dtype: float64",418.0,0.0
46.803790282177374,-71.22581692861937,"0    8.3
1    8.6
2    8.2
3    8.4
4    8.3
5    9.0
6    8.9
7    9.0
8    8.5
9    9.3
Name: rating, dtype: float64",247.4,0.0
46.79652641037149,-71.2328549657563,"0    NaN
1    6.2
2    NaN
3    8.9
4    NaN
5    NaN
6    NaN
7    7.9
8    7.3
9    9.0
Name: rating, dtype: float64",548.0,753.2
46.795135745934,-71.2434363596382,"0    NaN
1    8.8
2    7.9
3    NaN
4    6.2
5    NaN
6    NaN
7    NaN
8    NaN
9    6.9
Name: rating, dtype: float64",505.3,630.3
46.7795830939878,-71.2706339590492,"0    NaN
1    NaN
2    NaN
3    8.1
4    8.5
5    8.1
6    7.7
7    7.9
8    7.8
9    NaN
Name: rating, dtype: float64",676.5,621.3333333333334
46.79273110396984,-71.26363071131132,"0    NaN
1    7.7
2    8.1
3    8.2
4    NaN
5    8.1
6    6.8
7    7.7
8    7.9
9    NaN
Name: rating, dtype: float64",527.8,575.0
46.81392938372159,-71.20884793328665,"0    8.4
1    8.2
2    8.6
3    8.3
4    8.7
5    8.0
6    8.8
7    8.8
8    9.2
9    9.1
Name: rating, dtype: float64",211.6,552.5555555555555
46.80618864587998,-71.22686526215266,"0    9.0
1    8.3
2    8.6
3    9.0
4    8.3
5    8.2
6    8.4
7    8.5
8    8.4
9    8.8
Name: rating, dtype: float64",308.7,464.8
46.80358373526056,-71.231244378561,"0    9.0
1    8.3
2    8.6
3    8.3
4    8.2
5    8.4
6    8.9
7    9.0
8    8.4
9    8.5
Name: rating, dtype: float64",504.1,0.0
46.817650062860366,-71.20873930382155,"0    8.5
1    9.1
2    8.9
3    8.6
4    8.1
5    9.2
6    8.2
7    8.3
8    8.7
9    7.9
Name: rating, dtype: float64",317.2,651.625
46.807598406228216,-71.24416592049025,"0    7.4
1    6.6
2    8.0
3    7.7
4    7.1
5    7.8
6    8.1
7    6.1
8    NaN
9    5.7
Name: rating, dtype: float64",271.9,574.6
46.84274855398623,-71.22500825686221,"0    NaN
1    NaN
2    7.2
3    NaN
4    7.1
5    NaN
6    NaN
7    NaN
8    5.8
9    NaN
Name: rating, dtype: float64",373.3,457.0
46.78171842970272,-71.2742233208467,"0    NaN
1    NaN
2    7.6
3    NaN
4    NaN
5    8.1
6    8.4
7    8.1
8    7.9
9    7.7
Name: rating, dtype: float64",604.1,736.5
46.787372378242026,-71.26640411543272,"0    8.1
1    7.7
2    7.9
3    5.8
4    NaN
5    NaN
6    5.6
7    NaN
8    7.7
9    7.6
Name: rating, dtype: float64",394.2,692.8
46.82497869,-71.2347588,"0    8.6
1    9.0
2    8.7
3    8.2
4    7.7
5    9.1
6    8.1
7    8.2
8    8.6
9    7.9
Name: rating, dtype: float64",525.3,668.6
46.80106563508459,-71.23540046142958,"0    7.9
1    NaN
2    NaN
3    9.0
4    7.7
5    8.3
6    6.2
7    8.9
8    8.3
9    8.6
Name: rating, dtype: float64",561.3,682.3
46.79331896116916,-71.25832027273796,"0    8.1
1    8.2
2    6.8
3    NaN
4    NaN
5    6.4
6    6.9
7    6.4
8    NaN
9    NaN
Name: rating, dtype: float64",185.7,380.2
46.8070057051584,-71.2360961572326,"0    8.1
1    6.1
2    9.2
3    8.5
4    8.6
5    9.1
6    7.7
7    7.8
8    8.0
9    9.0
Name: rating, dtype: float64",498.9,698.0
46.840967,-71.232018,"0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    7.1
7    7.4
8    NaN
9    NaN
Name: rating, dtype: float64",409.5,788.0
46.8089957905064,-71.22241758851497,"0    8.8
1    9.0
2    8.9
3    8.4
4    9.1
5    8.5
6    9.0
7    7.9
8    8.8
9    8.6
Name: rating, dtype: float64",232.9,559.7
46.81788381582096,-71.21899632428105,"0    8.9
1    9.0
2    7.9
3    9.2
4    8.5
5    8.6
6    8.9
7    8.6
8    9.1
9    8.8
Name: rating, dtype: float64",454.0,531.5
46.80985414622597,-71.23170705961607,"0    9.1
1    9.2
2    9.0
3    8.6
4    8.6
5    9.0
6    9.0
7    8.8
8    9.0
9    8.8
Name: rating, dtype: float64",439.8,637.2
46.801147339783896,-71.23864794599436,"0    7.9
1    7.7
2    7.8
3    NaN
4    6.9
5    NaN
6    6.2
7    NaN
8    9.0
9    5.7
Name: rating, dtype: float64",438.5,520.7
46.836559019801065,-71.21610130059433,"0    8.3
1    7.2
2    7.1
3    NaN
4    NaN
5    NaN
6    5.8
7    NaN
8    NaN
9    NaN
Name: rating, dtype: float64",488.6,888.6666666666666
46.81231722364255,-71.24216566311739,"0    8.0
1    8.1
2    7.1
3    8.6
4    9.2
5    8.0
6    8.5
7    9.1
8    7.8
9    7.4
Name: rating, dtype: float64",545.9,676.2
46.807752157533336,-71.21574255155943,"0    8.8
1    7.9
2    8.3
3    8.5
4    8.2
5    8.9
6    9.0
7    8.9
8    9.1
9    8.9
Name: rating, dtype: float64",259.6,589.1
46.806292,-71.221078,"0    8.5
1    9.3
2    8.9
3    8.8
4    9.0
5    8.4
6    8.9
7    7.9
8    8.5
9    8.3
Name: rating, dtype: float64",296.7,514.4
46.81433964390105,-71.22489827203177,"0    8.6
1    8.5
2    9.0
3    8.8
4    8.9
5    8.6
6    9.0
7    8.4
8    7.9
9    9.0
Name: rating, dtype: float64",345.0,0.0
46.8166055540926,-71.24165805506132,"0    8.6
1    7.9
2    7.8
3    8.6
4    9.2
5    7.4
6    8.0
7    8.5
8    9.1
9    7.8
Name: rating, dtype: float64",663.5,688.5714285714286
46.7832051319681,-71.27618881391905,"0    7.6
1    NaN
2    8.4
3    8.1
4    7.1
5    NaN
6    7.9
7    8.1
8    8.6
9    7.7
Name: rating, dtype: float64",602.4,678.5
46.81154761011568,-71.23538839148901,"0    8.6
1    9.2
2    8.0
3    8.5
4    9.1
5    7.8
6    8.4
7    8.1
8    9.0
9    7.9
Name: rating, dtype: float64",223.1,674.3
46.8123909612413,-71.22577898939863,"0    8.8
1    9.0
2    8.6
3    8.9
4    8.6
5    9.0
6    8.5
7    8.4
8    7.9
9    8.8
Name: rating, dtype: float64",268.5,529.0

data/FOURSQUARE_DF.csv (diff)
@@ -1,4 +1,4 @@
-Latitude,Longitude,Rest/ Bar Rating,Average Distance_Bar,Average Distance_Gym
+Latitude,Longitude,Rest/Bar Rating,Average Distance_Bar,Average Distance_Gym
 46.786588174519565,-71.25823142456434,"0    8.1
 1    NaN
 2    8.5
@@ -108,7 +108,7 @@ Name: rating, dtype: float64",390.8,578.2
 7    NaN
 8    6.7
 9    8.5
-Name: rating, dtype: float64",502.1,517.4
+Name: rating, dtype: float64",502.1,0.0
 46.8014574117429,-71.22620529593462,"0    8.9
 1    8.4
 2    8.2
@@ -251,7 +251,7 @@ Name: rating, dtype: float64",511.9,321.0
 7    7.3
 8    7.7
 9    8.2
-Name: rating, dtype: float64",575.2,0.0
+Name: rating, dtype: float64",575.2,645.9
 46.82711487394143,-71.23470697516585,"0    8.6
 1    9.0
 2    8.7
@@ -350,7 +350,7 @@ Name: rating, dtype: float64",622.0,459.0
 7    7.7
 8    8.9
 9    8.6
-Name: rating, dtype: float64",510.6,0.0
+Name: rating, dtype: float64",510.6,707.375
 46.79135483991666,-71.25262917355235,"0    8.2
 1    8.1
 2    7.3
@@ -383,7 +383,7 @@ Name: rating, dtype: float64",455.6,720.8
 7    8.5
 8    7.6
 9    NaN
-Name: rating, dtype: float64",161.5,463.3333333333333
+Name: rating, dtype: float64",161.5,0.0
 46.78924450706438,-71.2442994386663,"0    8.8
 1    NaN
 2    6.6
@@ -394,7 +394,7 @@ Name: rating, dtype: float64",161.5,463.3333333333333
 7    NaN
 8    NaN
 9    7.3
-Name: rating, dtype: float64",498.7,0.0
+Name: rating, dtype: float64",498.7,727.6666666666666
 46.81109708055996,-71.21760167732813,"0    9.1
 1    8.8
 2    8.9
@@ -405,7 +405,7 @@ Name: rating, dtype: float64",498.7,0.0
 7    8.8
 8    8.2
 9    8.7
-Name: rating, dtype: float64",373.4,0.0
+Name: rating, dtype: float64",373.4,506.0
 46.82117479531745,-71.23453194398171,"0    7.9
 1    8.6
 2    9.1
@@ -438,7 +438,7 @@ Name: rating, dtype: float64",379.9,643.3333333333334
 7    8.8
 8    8.5
 9    9.2
-Name: rating, dtype: float64",191.4,526.7
+Name: rating, dtype: float64",191.4,0.0
 46.78938334025807,-71.26476528572462,"0    8.1
 1    7.7
 2    7.9
@@ -471,7 +471,7 @@ Name: rating, dtype: float64",381.6,625.9
 7    8.9
 8    9.2
 9    9.0
-Name: rating, dtype: float64",418.0,580.4
+Name: rating, dtype: float64",418.0,0.0
 46.803790282177374,-71.22581692861937,"0    8.3
 1    8.6
 2    8.2
@@ -482,7 +482,7 @@ Name: rating, dtype: float64",418.0,580.4
 7    9.0
 8    8.5
 9    9.3
-Name: rating, dtype: float64",247.4,514.75
+Name: rating, dtype: float64",247.4,0.0
 46.79652641037149,-71.2328549657563,"0    NaN
 1    6.2
 2    NaN
@@ -559,7 +559,7 @@ Name: rating, dtype: float64",308.7,464.8
 7    9.0
 8    8.4
 9    8.5
-Name: rating, dtype: float64",504.1,683.7
+Name: rating, dtype: float64",504.1,0.0
 46.817650062860366,-71.20873930382155,"0    8.5
 1    9.1
 2    8.9
@@ -702,7 +702,7 @@ Name: rating, dtype: float64",454.0,531.5
 7    8.8
 8    9.0
 9    8.8
-Name: rating, dtype: float64",439.8,0.0
+Name: rating, dtype: float64",439.8,637.2
 46.801147339783896,-71.23864794599436,"0    7.9
 1    7.7
 2    7.8
@@ -735,7 +735,7 @@ Name: rating, dtype: float64",488.6,888.6666666666666
 7    9.1
 8    7.8
 9    7.4
-Name: rating, dtype: float64",545.9,0.0
+Name: rating, dtype: float64",545.9,676.2
 46.807752157533336,-71.21574255155943,"0    8.8
 1    7.9
 2    8.3
@@ -768,7 +768,7 @@ Name: rating, dtype: float64",296.7,514.4
 7    8.4
 8    7.9
 9    9.0
-Name: rating, dtype: float64",345.0,517.5
+Name: rating, dtype: float64",345.0,0.0
 46.8166055540926,-71.24165805506132,"0    8.6
 1    7.9
 2    7.8
